<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A.P.J.Abdul Kalam</title>

    <style>
                    h1 {
                      color: rgb(57, 11, 11);
                    }
                    h2 {
                      color: rgb(61, 54, 11);
                    }

                    body {
                      background-color: rgb(204, 173, 173);
                    }
                    .injected-text {
                      margin: 10px 10px 10px 10px;
                      text-align: center;
                      padding: 10px 20px 10px 10px;
                    }
              img{margin: 50px 800px 50px 180px; }
              .larger-image{width: 800px;}


        .class1{text-align: center;}
      .class2{text-align: center; font-weight: bolder;}
      .class3{text-align:center;}
      .class4{text-align-last: right;}
      }
    </style>
  </head>
  <body>
    <h1 class="injected-text">A.P.J.Abdul Kalam</h1>
    <h2 class="injected-text">THE MISSILE MAN</h2>

    <a href="#"
      ><img class="larger-image"
      src="https://images.news18.com/ibnlive/uploads/2021/02/1613037776_kalam.jpg?impolicy=website&width=418&height=278"
      align: centre; /></a
    >
    <p class="class2">11th President of India</p>
    <br />
    <p>Here's a life line of Abdul Kalam life:</p>
    <br />
    <un>
      <li>
        Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, to a
        Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban
        Island,
      </li>
      <li>
        His father Jainulabdeen Marakayar was a boat owner and imam of a local
        mosque
      </li>
      <li>His mother Ashiamma was a housewife.</li>
      <li>
        After graduating from the Madras Institute of Technology in 1960, Kalam
        joined the Aeronautical Development Establishment of the Defence
        Research and Development Organisation (by Press Information Bureau,
        Government of India) as a scientist after becoming a member of the
        Defence Research & Development Service (DRDS).
      </li>
      <li>
        In 1969, Kalam was transferred to the Indian Space Research Organisation
        (ISRO) where he was the project director of India's first Satellite
        Launch Vehicle (SLV-III) which successfully deployed the Rohini
        satellite in near-earth orbit in July 1980
      </li>
    </un>
    <br />
    <p class="class1">HIS ACHIEVEMENT</p>
    <br />
    <ol>
      <li>
        The Government of India honoured him with the Padma Bhushan in 1981 and
        the Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role
        as a scientific advisor to the Government.
      </li>
      <li>
        In 1997, Kalam received India's highest civilian honour, the Bharat
        Ratna, for his contribution to the scientific research and modernisation
        of defence technology in India.
      </li>
      <li>
        In 2013, he was the recipient of the Von Braun Award from the National
        Space Society "to recognize excellence in the management and leadership
        of a space-related project".
      </li>
      <li>
        Prime Minister Narendra Modi ceremonially released postage stamps
        commemorating Kalam at DRDO Bhawan in New Delhi on 15 October 2015, the
        84th anniversary of Kalam's birth.
      </li>
    </ol>
    <br />
    <p color-yellow;>On 27 July 2015, we all lost our missile man</p>
    <br />
    <p class="class3">
      "If you want to shine like a sun, first burn like a sun."
    </p>
    <p class="class4">--- ABDUL KALAM</p>
    <br />
    <p>
      If you have time, you should read more about this incredible human being
      on his<a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
        >Wikipedia entry</a
      >
    </p>
  </body>
</html>
